# java-springboot-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/hana/demo/: DemoApplication.java
src/main/java/com/hana/demo/aop/: ControllerException.java  RequestLog.java
src/main/java/com/hana/demo/config/: LoginInterceptor.java  QuartzConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hana/demo/controller/: LoginController.java  UserController.java
src/main/java/com/hana/demo/job/: QuartzJob.java
src/main/java/com/hana/demo/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/hana/demo/models/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/hana/demo/models/entity/: User.java
src/main/java/com/hana/demo/models/vo/: UserVO.java
src/main/java/com/hana/demo/service/: LoginService.java  RedisService.java  UserService.java
src/main/java/com/hana/demo/utils/: SHA256.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/hana/demo/: DemoApplicationTests.java  request.http
